import random
board = [" " for _ in range(9)]

def print_board():
     print()
     print(f" {board[0]} | {board[1]} | {board[2]}")
     print("---+---+---")
     print(f" {board[3]} | {board[4]} | {board[5]}")
     print("---+---+---")
     print(f" {board[6]} | {board[7]} | {board[8]}")
     print()

def print_positions():
     print("Positions:")
     print(" 1 | 2 | 3")
     print("---+---+---")
     print(" 4 | 5 | 6")
     print("---+---+---")
     print(" 7 | 8 | 9")

def check(player):
     wins=[[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]]
     return any(all(board[i]==player for i in w) for w in wins)

def full():
     return " " not in board

print_positions()

while True:
     while True:
         try:
             m=int(input("Choose (1-9): "))-1
             if m in range(9) and board[m]==" ":
                 board[m]="X"
                 break
         except:
             pass
         print("Invalid move!")

     print_board()
     if check("X"):
         print("You win!")
         break
     if full():
         print("Draw!")
         break

     c=random.choice([i for i,v in enumerate(board) if v==" "])
     board[c]="O"
     print(f"Computer chose {c+1}")
     print_board()

     if check("O"):
         print("Computer wins!")
         break
     if full():
         print("Draw!")
         break
